# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:<your domain here>

NEXT_PUBLIC_CONVEX_URL=https://<your domain here>.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xyz
CLERK_SECRET_KEY=xyz