HOST_PORT=4000
# MONGODB_CRIDIENTIAL=mongodb+srv://<user>:<password>/?retryWrites=true&w=majority
MONGODB_CRIDIENTIAL=mongodb://admin:password@localhost:27017/?authMechanism=DEFAULT
JWT_TOKEN="bnmhrejm34eddvbtrvfbet"

REDIS_HOST='127.0.0.1:6379'
REDIS_PORT=6379
REDIS_USER_NAME=''
REDIS_USER_PASSWORD=''
